Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/AlexKang/loopboard
Issue Tracker:https://github.com/AlexKang/loopboard/issues

Auto Name:LoopBoard
Summary:Record, play and loop sounds
Description:
Dynamic sound board. Record sound clips and play them back or loop them.

Currently, the application can record sounds through the microphone (or
use sounds from internal storage!) and play them back through a newly
created button. Each button has the option to re-record and loop playback.
.

Repo Type:git
Repo:https://github.com/AlexKang/loopboard

Build:1.4,5
    commit=f4d87ee028feb23f52141a9b8d9d29d9b2682377
    rm=libs/*,app/build/
    prebuild=sed -i -e '/buildTypes/irepositories { jcenter() }\ndependencies { compile "com.android.support:support-v4:21.0.+" }' app/build.gradle

Build:1.8,13
    commit=c5a0ed6d5f82eb62e8fa94044a8b48fca73d27e1
    subdir=app
    gradle=yes
    rm=libs/*,app/build/
    prebuild=sed -i -e '/buildTypes/irepositories { jcenter() }\ndependencies { compile "com.android.support:support-v4:21.0.+" }' build.gradle && \
        sed -i -e 's/com.android.tools.build:gradle:0.13.2/com.android.tools.build:gradle:0.12.0/g' ../build.gradle

Build:1.8.2,15
    commit=81c5b5ae188682b2904ddb354ac71f5565f8ac1b
    subdir=app
    gradle=yes
    rm=libs/*,app/build/
    prebuild=sed -i -e '/buildTypes/irepositories { jcenter() }\ndependencies { compile "com.android.support:support-v4:21.0.+" }' build.gradle && \
        sed -i -e 's/com.android.tools.build:gradle:0.13.2/com.android.tools.build:gradle:0.12.0/g' ../build.gradle

Build:2.1,17
    commit=14a437deead7b5ef0fe2fb01abb9d964002f2e4d
    subdir=app
    gradle=yes
    rm=libs/*,app/build/
    prebuild=sed -i -e '/buildTypes/irepositories { jcenter() }\ndependencies { compile "com.android.support:support-v4:21.0.+" }' build.gradle

Build:2.2,18
    commit=c43813ccc5a59fbbd34c0d0aae01d69ad7549186
    subdir=app
    gradle=yes
    rm=libs/*,app/build/
    prebuild=sed -i -e '/buildTypes/irepositories { jcenter() }\ndependencies { compile "com.android.support:support-v4:21.0.+" }' build.gradle

Build:2.3,19
    commit=3e0030f72d34684dfc41ed6cd6a28c905b0eb282
    subdir=app
    gradle=yes
    rm=libs/*,app/build/
    prebuild=sed -i -e '/buildTypes/irepositories { jcenter() }\ndependencies { compile "com.android.support:support-v4:21.0.+" }' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.3
Current Version Code:19

