Categories:Internet
License:MIT
Web Site:http://blog.forumfiend.net/
Source Code:https://github.com/abartmatozu/forum-fiend-osp
Issue Tracker:https://github.com/abartmatozu/forum-fiend-osp/issues

Auto Name:Forum Fiend OSP
Summary:Native client for forums
Description:
Clone of TapaTalk that let's you post directly to web forums. Development has been halted.
.

Repo Type:git
Repo:https://github.com/abartmatozu/forum-fiend-osp

Build:1.3.3,41
    disable=replace jars
    commit=515349109f86ac1561fd53d413e25008e16c6007
    subdir=Forum Fiend OSP

Maintainer Notes:
WARNING: Found JAR file at Forum Fiend OSP/libs/android-support-v4.jar
WARNING: Found JAR file at Forum Fiend OSP/libs/gson-2.2.4.jar
WARNING: Found JAR file at Forum Fiend OSP/libs/universal-image-loader-1.9.3.jar
WARNING: Found JAR file at Forum Fiend OSP/libs/aXMLRPC_v1.7.2.jar
WARNING: Found JAR file at Forum Fiend OSP/libs/httpmime-4.2.5.jar
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.3
Current Version Code:41

