Categories:Office,System
License:GPLv3
Web Site:https://github.com/k3b/CalendarIcsAdapter/wiki
Source Code:https://github.com/k3b/CalendarIcsAdapter
Issue Tracker:https://github.com/k3b/CalendarIcsAdapter/issues
Changelog:https://github.com/k3b/CalendarIcsAdapter/wiki/History

Name:Calendar ICS adapter
Auto Name:android.calendar.ics.adapter
Summary:Import and export calendar files
Description:
Use a filemanager (i.e. [[org.openintents.filemanager]]), emailclient (i.e. [[com.fsck.k9]]) or bluetooth to import or export
android calendar entries via *.ics or *.ical files or attachments of type text/calendar.

The android.calendar.ics.adapter has no gui of its own.
If you open an event from
the android calendar you can choose between "view event" and "send event to ...".
If you open an event from file/attachment you get a prepopulated "add to calender-form".

android.calendar.ics.adapter is a fork of [[org.dgtale.icsimport]] that uses the [http://ical4j.sourceforge.net ical4j] library.

'''Required Android Permissions:'''
* READ_CALENDAR used to export events from calendar
* WRITE_EXTERNAL_STORAGE used to store the created ics-file so that it can be attached to email or send via bluetooth.
.

Repo Type:git
Repo:https://github.com/k3b/CalendarIcsAdapter.git

Build:1.5.3-140409,9
    commit=v1.5.3

Build:1.5.3.10-140416,10
    commit=v1.5.4.10

Build:1.5.5.11-140428,11
    commit=f8b0814a785a2f761b360931b96a50ce49f1fb2c
    gradle=yes

Build:V1.5.6.13-141016,13
    commit=V1.5.6.13-141016
    subdir=app
    gradle=yes

Build:V1.5.7.14-141215,14
    commit=4cd0c611f3de3168c9bc7175ef01982becb35ef5
    subdir=app
    gradle=yes

Maintainer Notes:
Tags are unreliable and change scheme. Keep UCM:RepoManifest for now.
.

Auto Update Mode:None
Update Check Mode:RepoManifest/release-fdroid
Current Version:V1.5.7.14-141215
Current Version Code:14

