Categories:Multimedia
License:Apache2
Web Site:http://yhcting.tistory.com
Source Code:https://github.com/yhcting/netmbuddy
Issue Tracker:https://github.com/yhcting/netmbuddy/issues

Auto Name:NetMBuddy
Summary:Music player for Youtube
Description:
This basically a Youtube viewer but it's presented like a regular
music player, allowing you to manage queues and playlists easily and
play and pause audio in the background.
.

Repo Type:git
Repo:https://github.com/yhcting/netmbuddy.git

Build:1.2.11-1,29
    commit=netmbuddy-v1.2.11-1

Build:1.2.13,31
    commit=8dc6e0a09b8d28b16c38ff7c2dcd15eff3fbc813

Build:1.2.14,32
    commit=7d0e08a76473ae5d89f7f922afb7a87ef2fd81d6
    gradle=yes
    forceversion=yes
    forcevercode=yes
    init=mv build.gradle old.gradle && \
        echo -e "buildscript {\nrepositories {\njcenter()\n}\ndependencies {\nclasspath 'com.android.tools.build:gradle:1.2.2'\n}\n}\nallprojects {\nrepositories {\njcenter()\n}\n}" > build.gradle && cat old.gradle >> build.gradle && rm old.gradle


Maintainer Notes:
Upstream does not publish complete gradle build files, so we try to compensate. Also,
upstream decided to force-push to the repo, so 1.2.13 doesnt exist anymore. 1.2.14 (32)
is actually 1.2.12 (30) by upstream...
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.12
Current Version Code:30

