Categories:Multimedia
License:MPL
Web Site:
Source Code:https://github.com/phunehehe/fooCam
Issue Tracker:https://github.com/phunehehe/fooCam/issues

Auto Name:fooCam beta
Summary:Autobracketing camera
Description:
fooCam takes multiple successive shots with different exposure settings. The
resulting images can be post-processed using image editors such as Luminance
HDR and Gimp to produce HDR images.
.

Repo Type:git
Repo:https://github.com/phunehehe/fooCam.git

Build:v1.1,3
    commit=v1.1
    subdir=fooCam
    gradle=main

Build:v1.2,4
    commit=v1.2
    subdir=fooCam
    gradle=main

Maintainer Notes:
Remove jars!
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:v1.2
Current Version Code:4
